obsidian/写作即思考/.obsidian/workspace.json (before)
{
  "main": {
    "id": "1ecdde5006dbae6f",
    "type": "split",
    "children": [
      {
        "id": "1c681abba41122cb",
        "type": "tabs",
        "children": [
          {
            "id": "555f4b66ab2b0233",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          }
        ]
      },
      {
        "id": "e47d995846ee84b2",
        "type": "tabs",
        "children": [
          {
            "id": "b6f0f99c01892337",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fbe4484ea508fbdb",
    "type": "split",
    "children": [
      {
        "id": "8de3105f26f45f3e",
        "type": "tabs",
        "children": [
          {
            "id": "5c4382cd9dc37c28",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5407dfa5d2972b2a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "822b4b2e6740e78c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d6d3e6e2203df0fd",
    "type": "split",
    "children": [
      {
        "id": "967073dfb8c9c7ae",
        "type": "tabs",
        "children": [
          {
            "id": "5d5348205bb61698",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "7836b739afc8e84b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "66f66508c7c604b3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6c3ec8c10586f7ac",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "a61ceeb6e156138d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "555f4b66ab2b0233",
  "lastOpenFiles": ["Welcome.md"]
}

obsidian/写作即思考/.obsidian/workspace.json (after)
{
  "main": {
    "id": "1ecdde5006dbae6f",
    "type": "split",
    "children": [
      {
        "id": "b9b82e78854b45bf",
        "type": "tabs",
        "children": [
          {
            "id": "cfdf53a9a0c49b00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Clippings/From Text to Token How Tokenization Pipelines Work.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "From Text to Token How Tokenization Pipelines Work"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fbe4484ea508fbdb",
    "type": "split",
    "children": [
      {
        "id": "8de3105f26f45f3e",
        "type": "tabs",
        "children": [
          {
            "id": "5c4382cd9dc37c28",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "5407dfa5d2972b2a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "822b4b2e6740e78c",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d6d3e6e2203df0fd",
    "type": "split",
    "children": [
      {
        "id": "967073dfb8c9c7ae",
        "type": "tabs",
        "children": [
          {
            "id": "5d5348205bb61698",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "7836b739afc8e84b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "66f66508c7c604b3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "6c3ec8c10586f7ac",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "a61ceeb6e156138d",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "cfdf53a9a0c49b00",
  "lastOpenFiles": [
    "Clippings/From Text to Token How Tokenization Pipelines Work.md",
    "Clippings/用户信息查询.md",
    "Welcome.md",
    "Clippings"
  ]
}

obsidian/写作即思考/.obsidian/workspace.json (diff)
@@ -4,37 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "1c681abba41122cb",
+        "id": "b9b82e78854b45bf",
         "type": "tabs",
         "children": [
           {
-            "id": "555f4b66ab2b0233",
+            "id": "cfdf53a9a0c49b00",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Welcome.md",
+                "file": "Clippings/From Text to Token How Tokenization Pipelines Work.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Welcome"
-            }
-          }
-        ]
-      },
-      {
-        "id": "e47d995846ee84b2",
-        "type": "tabs",
-        "children": [
-          {
-            "id": "b6f0f99c01892337",
-            "type": "leaf",
-            "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "title": "From Text to Token How Tokenization Pipelines Work"
             }
           }
         ]
@@ -199,6 +183,11 @@
       "bases:Create new base": false
     }
   },
-  "active": "555f4b66ab2b0233",
-  "lastOpenFiles": ["Welcome.md"]
+  "active": "cfdf53a9a0c49b00",
+  "lastOpenFiles": [
+    "Clippings/From Text to Token How Tokenization Pipelines Work.md",
+    "Clippings/用户信息查询.md",
+    "Welcome.md",
+    "Clippings"
+  ]
 }
